<!DOCTYPE html>
<html>
<head>
<style> 
html{
    overflow: hidden;
    height: 100%;
}
body {
  background-image: url("https://c4.wallpaperflare.com/wallpaper/798/347/787/human-kidney-organ-of-the-human-body-wallpaper-preview.jpg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #cccccc;
}
h1 {
  text-align: center;
  font-size:70px;
  text-transform: uppercase; 
}
h4{
  text-align: center;
  font-size: 40px;
  color: #eeffa3;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 19px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 57%;
  left: 47%;
  margin: -25px 0 0 -25px;
}

a:hover, a:active {
  padding: 0px 5px
  vertical-align: middle;
  background-color: red;
}
mark{ 
  background-color:#111d5e;
  color: #ffbd69;
}
mark1{ background-color:#5c6631;
}

</style>
</head>
<body>

<h1><mark>Welcome to<br> Chronic Kidney Disease<br>Analysis</mark></h1><br><br>
<a href="{{url_for('index')}}">ANALYSE</a>
<h4><mark1><br>Click on Analyse button to start Chronic Kidney Disease Analysis</mark1></h4><br><br>
</body>
</html>
